<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><script src="./dist/js/scripts.min.js" defer="defer"></script><title>HW-1-ADW-JS</title></head><body></body></html>